{% extends "!layout.html" %}

{%- block extrahead %}

   {{ super() }}

   <link rel="stylesheet" href="{{ cstatic }}/css/tavendo.css">
   <link rel="stylesheet" href="{{ cstatic }}/css/autobahn.css">



   <style>
      .navbar-brand {
         width: 216px;
         height: 50px;
         /*width: 209px;*/
         /*height: 21px;*/
         /*margin-top: 10px;*/
         /*margin-left: 0px !important;*/
         /*background-image: url({{ cstatic }}/img/gen/autobahnpython.svg.gz)*/
      }

      .navbar-brand::after {
         content: url({{ cstatic }}/img/gen/autobahnandroid.svg.gz);
      }

      /* not formatted as a Sphinx note since this doesn't allow multi-paragraph notes */
      .legacynotice {
         padding: 1em;
         margin: 1em;
         max-width: 700px;
         border-radius: 12px;
         border-left: 12px solid red;
         box-shadow: 0 0 8px 1px rgba(0, 0, 0, 0.2);
      }

   </style>


{% endblock %}

{% block footer %}

<footer class="footer">
  <div class="container">

   <div class="extendedFooter">
      <div class="logoblock">
         <p class="logo">
           <a href="{{ pathto('pages/index') }}"><img class="logo" src="{{ cstatic }}/img/gen/autobahn.svg.gz" height="200" width="200" alt="Autobahn|Android"/></a>
         </p>
         <h3><strong>Autobahn</strong>|Android</h3>
         {% if not no_network %}
         <p>
           <iframe src="http://ghbtns.com/github-btn.html?user=tavendo&repo=AutobahnAndroid&type=watch&count=true&size=large"
             allowtransparency="true" frameborder="0" scrolling="0" width="200px" height="35px"></iframe>
         </p>
         {% else %}
         <!-- GitHub stripped! -->
         {% endif %}
      </div>
      <div class="side_toc sidebar_block" id="quicklinks">
         <h4><a href="https://github.com/tavendo/AutobahnAndroid">Source Code</a></h4>
         <h4><a href="https://groups.google.com/forum/#!forum/autobahnws">Mailing List</a></h4>
         <h4><a href="https://github.com/tavendo/AutobahnAndroid/issues">Issue Tracker</a></h4>
         <h4><a href="http://stackoverflow.com/questions/tagged/autobahn?sort=newest">StackOverflow</a></h4>
      </div>
   </div>
   <!-- <div class="clearBoth"></div> -->

    <p class="pull-right">
      <a href="#">Back to top</a>
    </p>
    <p>
      Copyright © 2011-2014 <a href="http://tavendo.com">Tavendo GmbH</a>. Content on this site is licensed under <a href="http://creativecommons.org/licenses/by-sa/3.0/">Creative Commons CC-BY-SA</a>.
      <br>
      Tavendo, WAMP and "Autobahn WebSocket" are trademarks of <a href="http://tavendo.com">Tavendo GmbH</a>.
    </p>
  </div>

</footer>


<!-- community widget iframe -->

{% if True and widgeturl %}

   <!-- community widget iframe -->
   <div id="cdn_widget"></div>
   <script src="{{ widgeturl }}/js/communitywidget.js"></script>
   <script>
      if (clandeck) {
         clandeck.create_widget({community: "tavendo", container: "cdn_widget", topOffset: "60px"});
      }
   </script>

{% else %}
   <!-- Community Widget stripped! -->
{% endif %}


<a id="manifesto" href="http://www.reactivemanifesto.org/">
   <!-- <img src="//d379ifj7s9wntv.cloudfront.net/reactivemanifesto/images/ribbons/we-are-reactive-black-right.png"> -->
   <img src="{{ cstatic }}/img/gen/we_are_reactive.svg.gz" height="144" width="144" alt="Reactive Manifesto: We are reactive banner"/>
</a>

{% if not no_network %}
   <script>
     (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
     (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
     m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
     })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
     ga('create', 'UA-23019220-3', 'autobahn.ws');
     ga('send', 'pageview');
   </script>
{% else %}
   <!-- Google Analytics stripped! -->
{% endif %}

{% endblock %}
