<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:title="SubMenu holder">
        <menu>
            <item android:title="Item #1" />
            <item android:title="Item #2" />
            <item android:title="Item #3" />
            <item android:title="Item #4" />
            <item android:title="Item #5" />
            <item android:title="Item #6" />
            <item android:title="Item #7" />
            <item android:title="Item #8" />
            <item android:title="Item #9" />
            <item android:title="Item #10" />
            <item android:title="Item #11" />
            <item android:title="Item #12" />
            <item android:title="Item #13" />
            <item android:title="Item #14" />
            <item android:title="Item #15" />
        </menu>
    </item>
</menu>