<?xml version="1.0" encoding="UTF-8"?><LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent" android:paddingRight="?android:attr/scrollbarSize" android:gravity="center_vertical" android:minHeight="48dp" android:layout_height="wrap_content" android:background="?activatedBackgroundIndicator">
	<ImageView android:layout_marginRight="6dip" android:layout_width="wrap_content" android:layout_gravity="center" android:layout_marginLeft="6dip" android:layout_height="wrap_content" android:id="@+id/icon"></ImageView>
	<RelativeLayout android:layout_marginBottom="6dip" android:layout_marginRight="6dip" android:layout_width="wrap_content" android:layout_marginLeft="2dip" android:layout_marginTop="6dip" android:layout_weight="1" android:layout_height="wrap_content">
		<TextView android:layout_width="wrap_content" android:textAppearance="?android:attr/textAppearanceMedium" android:ellipsize="marquee" android:singleLine="true" android:layout_height="wrap_content" android:id="@+id/title" android:fadingEdge="horizontal"></TextView>
		<TextView android:layout_below="@id/title" android:layout_width="wrap_content" android:textAppearance="?android:attr/textAppearanceSmall" android:ellipsize="end" android:layout_height="wrap_content" android:id="@+id/summary" android:layout_alignLeft="@id/title" android:maxLines="2"></TextView>
	</RelativeLayout>
</LinearLayout>