<?xml version="1.0" encoding="UTF-8"?><ScrollView xmlns:android="http://schemas.android.com/apk/res/android" android:layout_marginBottom="48dp" android:layout_width="match_parent" android:overScrollMode="ifContentScrolls" android:layout_marginTop="48dp" android:layout_height="match_parent">
	<LinearLayout android:layout_width="match_parent" android:padding="5dip" android:layout_height="wrap_content" android:id="@+id/edittext_container" android:orientation="vertical">
		<TextView android:layout_marginBottom="48dp" android:layout_width="match_parent" android:textAppearance="?android:attr/textAppearanceSmall" android:textColor="?android:attr/textColorSecondary" android:layout_height="wrap_content" android:id="@+id/message"></TextView>
	</LinearLayout>
</ScrollView>