int dimen activity_horizontal_margin 0x7f060000
int dimen activity_vertical_margin 0x7f060001
int drawable btn_bg 0x7f020000
int drawable button 0x7f020001
int drawable button_on 0x7f020002
int drawable button_selector 0x7f020003
int drawable client_welcome_ui 0x7f020004
int drawable client_welcome_ui2 0x7f020005
int drawable frame 0x7f020006
int drawable gesture 0x7f020007
int drawable ic_launcher 0x7f020008
int drawable icon_calendar 0x7f020009
int drawable icon_home 0x7f02000a
int drawable icon_profile 0x7f02000b
int drawable icon_settings 0x7f02000c
int drawable login_bg 0x7f02000d
int drawable menu_background 0x7f02000e
int drawable shadow 0x7f02000f
int drawable title_bar_menu 0x7f020010
int drawable title_bar_menu_on 0x7f020011
int drawable titlebar_menu_selector 0x7f020012
int id action_settings 0x7f080016
int id btn_login 0x7f080003
int id btn_open_menu 0x7f08000a
int id button1 0x7f080005
int id etxt_pwd 0x7f080002
int id etxt_username 0x7f080001
int id ignored_view 0x7f080007
int id imageView 0x7f080008
int id iv_background 0x7f08000f
int id iv_icon 0x7f080015
int id iv_shadow 0x7f080010
int id layout_left_menu 0x7f080012
int id layout_right_menu 0x7f080014
int id layout_top 0x7f08000b
int id listView 0x7f080006
int id main_fragment 0x7f08000e
int id sv_left_menu 0x7f080011
int id sv_right_menu 0x7f080013
int id textView 0x7f080009
int id textView1 0x7f080004
int id title_bar_left_menu 0x7f08000c
int id title_bar_right_menu 0x7f08000d
int id tv_title 0x7f080000
int layout activity_login 0x7f030000
int layout activity_main 0x7f030001
int layout activity_reg 0x7f030002
int layout calendar 0x7f030003
int layout home 0x7f030004
int layout main 0x7f030005
int layout profile 0x7f030006
int layout residemenu 0x7f030007
int layout residemenu_item 0x7f030008
int layout settings 0x7f030009
int menu login 0x7f070000
int menu main 0x7f070001
int menu reg 0x7f070002
int string action_settings 0x7f040001
int string app_name 0x7f040000
int string btn_login 0x7f040006
int string btn_reg 0x7f040005
int string hello_world 0x7f040002
int string login_title 0x7f040009
int string pwd_hint 0x7f040008
int string title_activity_login 0x7f040003
int string title_activity_reg 0x7f040004
int string user_name_hint 0x7f040007
int style AppBaseTheme 0x7f050001
int style AppTheme 0x7f050002
int style fragment_text 0x7f050000
