<?xml version="1.0" encoding="UTF-8"?>  

<web-app id="WebApp_9" version="2.4" xmlns="http://java.sun.com/xml/ns/j2ee"  
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"  
    xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-app_2_4.xsd">  
 
    <display-name>SSHProjectDemo</display-name>  
  	
  	<!-- 配置StrutsPrepareAndExecuteFilter（实质是一个过滤器），负责初始化Struts框架，并且处理所有的请求 -->
	<filter>  
		 <filter-name>SSH</filter-name>  
		 <filter-class>org.apache.struts2.dispatcher.ng.filter.StrutsPrepareAndExecuteFilter</filter-class>  
		           
	</filter>  
	
	 <filter-mapping>  
	    <filter-name>SSH</filter-name>  
	    <url-pattern>/*</url-pattern>  
	</filter-mapping>    	

   <filter>  
        <filter-name>OpenSessionInViewFilter</filter-name>  
        <filter-class>  
            org.springframework.orm.hibernate4.support.OpenSessionInViewFilter</filter-class>  
        <init-param>  
            <param-name>sessionFactoryBeanName</param-name>  
            <param-value>sessionFactory</param-value>  
        </init-param>  
        <init-param>  
            <param-name>singleSession</param-name>  
            <param-value>true</param-value>  
        </init-param>  
        <init-param>  
            <param-name>flushMode</param-name>  
            <param-value>AUTO</param-value>  
        </init-param>  
    </filter> 
        
    <listener>  
        <listener-class>org.springframework.web.context.ContextLoaderListener</listener-class>  
    </listener>  
  
    <welcome-file-list>  
        <welcome-file>Register.jsp</welcome-file>  
    </welcome-file-list>  
  
</web-app> 

	<!-- <context-param>
		<param-name>contextConfigLocation</param-name>
		<param-value>/WEB-INF/applicationContext*.xml</param-value>
	</context-param>
	<context-param>  
        <param-name>contextConfigLocation</param-name>  
        <param-value>classpath*:applicationContext-*.xml</param-value>  
	</context-param>  -->
	
	
	
	 <!--  	<filter>
        <filter-name>hibernateFilter</filter-name>
        <filter-class>org.springframework.orm.hibernate4.support.OpenSessionInViewFilter</filter-class>
        <init-param>
            <param-name>sessionFactoryBeanName</param-name>
            <param-value>sessionFactory</param-value>
        </init-param>
        <init-param>  
               <param-name>flushMode</param-name>  
               <param-value>AUTO</param-value>  
       </init-param> 
       <init-param>  
           <param-name>singleSession</param-name>  
           <param-value>true</param-value>  
       </init-param>  
    </filter>
	<filter-mapping>
	 	<filter-name>hibernateFilter</filter-name>
	 	<url-pattern>*.action</url-pattern>
	</filter-mapping> -->
  	
  	
<!--     <filter>  
            <filter-name>openSessionInViewFilter</filter-name>  
            <filter-class>org.springframework.orm.hibernate4.support.OpenSessionInViewFilter</filter-class>  
            <init-param>  
                <param-name>singleSession</param-name>  
                <param-value>true</param-value>  
            </init-param> 
            <init-param>  
               <param-name>flushMode</param-name>  
               <param-value>AUTO</param-value>  
       		</init-param>  
            <init-param>  
                <param-name>sessionFactoryBeanName</param-name>  
                <param-value>sessionFactory</param-value>  
            </init-param>  
    </filter>   -->
	