<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@android:id/text1"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:lines="1"
	android:maxLines="1"
	android:minLines="1"
	android:paddingBottom="6dp"
	android:paddingLeft="4dp"
	android:paddingRight="4dp"
	android:paddingTop="6dp"
	android:textAppearance="?android:attr/textAppearanceMedium"
	android:textColor="@color/holo_blue_dark"
	android:textStyle="bold" />
