<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:orientation="vertical" >
	<Spinner
		android:id="@+id/developerName"
		android:layout_width="match_parent"
		android:layout_height="wrap_content" />
	<TextView
		android:id="@+id/developerDescription"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:padding="16dp"
		android:textAppearance="?android:attr/textAppearanceSmall" />
</LinearLayout>