<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/item1"
            android:showAsAction="never"
            android:title="Radio #1" />
        <item
            android:id="@+id/item2"
            android:showAsAction="never"
            android:title="Radio #2" />
    </group>
    <item
        android:id="@+id/item3"
        android:showAsAction="ifRoom|withText"
        android:title="Item #3" />
    <item
        android:id="@+id/item4"
        android:checkable="true"
        android:showAsAction="never"
        android:title="Checkbox #4" />
    <item
        android:id="@+id/item5"
        android:checkable="true"
        android:showAsAction="never"
        android:title="Checkbox #5" />
</menu>