<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">SmartHomeControlClient</string>
    <string name="action_settings">Settings</string>
    <string name="hello_world">Hello world!</string>
    <string name="title_activity_login">LoginActivity</string>
    <string name="title_activity_reg">RegActivity</string>
    <string name="btn_reg">注册</string>
    <string name="btn_login">登  录</string>
    <string name="user_name_hint">请输入用户名...</string>
    <string name="pwd_hint">请输入密码...</string>
    <string name="login_title">智能家居原型系统</string>

</resources>
