<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:weightSum="1" android:background="#028ec9" android:padding="12dip">
    <TextView android:id="@+id/textView1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Autobahn WebSockets for Android" android:textColor="#ffffff" android:textSize="24dip" android:textStyle="bold" android:gravity="center" android:paddingBottom="16dip"></TextView>
    <TextView android:id="@+id/textView2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textAppearance="?android:attr/textAppearanceSmall" android:text="Fuzzing Server" android:textColor="@color/lightgrey"></TextView>
    <LinearLayout android:layout_width="match_parent" android:id="@+id/linearLayout1" android:layout_height="wrap_content">

        <EditText
            android:id="@+id/wsuri"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="ws://192.168.1.128:9001"
            android:textColor="@color/darkgrey" >
</EditText>
    </LinearLayout>
    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:textAppearance="?android:attr/textAppearanceSmall" android:id="@+id/textView3" android:text="User Agent Identifier" android:textColor="@color/lightgrey"></TextView>
    <EditText android:layout_width="match_parent" android:layout_height="wrap_content" android:textColor="@color/darkgrey" android:id="@+id/agent" android:text="AutobahnAndroid"></EditText>
    <Button android:layout_width="120dip" android:text="Start Tests" android:layout_gravity="center" android:layout_height="80dip" android:layout_margin="16dip" android:id="@+id/start"></Button>
<TextView  
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    android:textSize="18dip" android:text="Press button to start tests." android:textColor="@color/lightgrey" android:id="@+id/statusline"/>
</LinearLayout>
