<?xml version="1.0" encoding="UTF-8"?><LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_marginRight="@dimen/preference_fragment_padding_side" android:layout_width="match_parent" android:layout_marginLeft="@dimen/preference_fragment_padding_side" android:layout_height="wrap_content" android:orientation="vertical">
	<FragmentBreadCrumbs android:layout_width="match_parent" android:paddingBottom="8dip" android:gravity="center_vertical|left" android:paddingTop="16dip" android:layout_height="72dip" android:id="@+id/title"></FragmentBreadCrumbs>
	<ImageView android:src="#404040" android:layout_width="match_parent" android:layout_height="1dip"></ImageView>
</LinearLayout>