<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:weightSum="1" android:background="#028ec9" android:padding="12dip">

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingBottom="16dip"
        android:text="Autobahn WebSockets WAMP CRA TEST"
        android:textColor="#ffffff"
        android:textSize="24dip"
        android:textStyle="bold" >
</TextView>
    <TextView android:id="@+id/textView2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textAppearance="?android:attr/textAppearanceSmall" android:textColor="@color/lightgrey" android:text="Autobahn Server Hostname / Port / Path"></TextView>
    <LinearLayout android:layout_width="match_parent" android:id="@+id/linearLayout1" android:layout_height="wrap_content">
        <EditText android:id="@+id/hostname"
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:textColor="@color/darkgrey">      
        </EditText>
        
        <EditText android:id="@+id/port"
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:inputType="number"
            android:textColor="@color/darkgrey">
        </EditText>

        <EditText
            android:id="@+id/path"
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/darkgrey">      
        </EditText>

    </LinearLayout>
    <Button android:layout_width="120dip" android:layout_gravity="center" android:layout_height="80dip" android:layout_margin="16dip" android:id="@+id/start" android:bufferType="editable" android:text="Button"></Button>
<TextView  
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    android:textSize="18dip" android:textColor="@color/lightgrey" android:id="@+id/statusline" android:text="Ready."/>
</LinearLayout>
