<?xml version="1.0" encoding="utf-8"?>
<resources>
  <style name="Holo.Demo" parent="Holo" />
  <style name="Holo.Demo.FontViewer" parent="Holo.Demo">
    <item name="android:gravity">center</item>
    <item name="android:layout_height">?listPreferredItemHeightSmall</item>
    <item name="android:layout_width">match_parent</item>
    <item name="android:textAppearance">?android:textAppearanceMedium</item>
  </style>
  <style name="Holo.Demo.ListRowView" parent="Holo.Demo">
    <item name="android:background">?selectableItemBackground</item>
  </style>
  <style name="Holo.Demo.Theme" parent="Holo.Theme.Slider">
    <item name="demoListRowViewStyle">@style/Holo.Demo.ListRowView</item>
  </style>
  <style name="Holo.Demo.Theme.Fullscreen" parent="Holo.Demo.Theme">
    <item name="android:windowContentOverlay">@null</item>
    <item name="android:windowFullscreen">true</item>
    <item name="windowContentOverlay">@null</item>
  </style>
  <style name="Holo.Demo.Theme.Light" parent="Holo.Theme.Slider.Light">
    <item name="demoListRowViewStyle">@style/Holo.Demo.ListRowView</item>
  </style>
  <style name="Holo.Demo.Theme.Light.DarkActionBar" parent="Holo.Theme.Slider.Light.DarkActionBar">
    <item name="demoListRowViewStyle">@style/Holo.Demo.ListRowView</item>
  </style>
  <style name="Holo.Demo.Theme.Light.DarkActionBar.Fullscreen" parent="Holo.Demo.Theme.Light.DarkActionBar">
    <item name="android:windowContentOverlay">@null</item>
    <item name="android:windowFullscreen">true</item>
    <item name="windowContentOverlay">@null</item>
  </style>
  <style name="Holo.Demo.Theme.Light.Fullscreen" parent="Holo.Demo.Theme.Light">
    <item name="android:windowContentOverlay">@null</item>
    <item name="android:windowFullscreen">true</item>
    <item name="windowContentOverlay">@null</item>
  </style>
</resources>