<?xml version="1.0" encoding="utf-8"?>
<resources>
  <string name="about">About</string>
  <string name="about_text">Just Holo.
Just Everywhere.
</string>
  <string name="alertdialog">AlertDialog</string>
  <string name="app_name">HoloEverywhere Demo</string>
  <string name="autocompletetextview">Auto complete input field</string>
  <string name="base_widgets">Base widgets</string>
  <string name="button">Button</string>
  <string name="checkable_buttons">Checkable buttons</string>
  <string name="checkbox">Checkbox</string>
  <string name="contextmenu">ContextMenu</string>
  <string name="dark">Dark</string>
  <string name="datepicker">DatePicker</string>
  <string name="demo">Demo</string>
  <string name="developer_brais_gabin">Brais Gabín</string>
  <string name="developer_brais_gabin_desc">Supporter / Moderator</string>
  <string name="developer_prototik">Sergey Shatunov</string>
  <string name="developer_prototik_desc">Maintainer and developer</string>
  <string name="developer_wazabe">Christophe Versieux</string>
  <string name="developer_wazabe_desc">Founder</string>
  <string name="edittext">Input field</string>
  <string name="github">GitHub</string>
  <string name="library_name">HoloEverywhere</string>
  <string name="light">Light</string>
  <string name="listpopupwindow">ListPopupWindow</string>
  <string name="listview_modal">ListView Modal</string>
  <string name="mixed">Mixed</string>
  <string name="numberpicker">NumberPicker</string>
  <string name="other">Other</string>
  <string name="popupmenu">PopupMenu</string>
  <string name="preference_base">Base</string>
  <string name="preference_check_box_summary_off">I not checked ;(</string>
  <string name="preference_check_box_summary_on">I checked! :)</string>
  <string name="preference_check_box_title">CheckBox</string>
  <string name="preference_edit_text_dialog_title">I\'m listening</string>
  <string name="preference_edit_text_summary">Click me!</string>
  <string name="preference_edit_text_title">EditText</string>
  <string name="preference_list_dialog_title">Some persons here</string>
  <string name="preference_list_summary">Skillet</string>
  <string name="preference_list_title">List</string>
  <string name="preference_lists">Lists</string>
  <string name="preference_multi_list_dialog_title">Are you crazy?</string>
  <string name="preference_multi_list_summary">Nirvana</string>
  <string name="preference_multi_list_title">MultiSelectList</string>
  <string name="preference_number_picker_dialog_title">Play to roulette!</string>
  <string name="preference_number_picker_summary">Numbers... Hm.</string>
  <string name="preference_number_picker_title">NumberPicker</string>
  <string name="preference_other">Other</string>
  <string name="preference_ringtone_summary">I love music!</string>
  <string name="preference_ringtone_title">Ringtone</string>
  <string name="preference_seek_bar">SeekBar</string>
  <string name="preference_seek_bar_dialog">SeekBarDialog</string>
  <string name="preference_summary">Preference Demo</string>
  <string name="preference_switch_summary_off">Noooooo! ;(</string>
  <string name="preference_switch_summary_on">Badabums!</string>
  <string name="preference_switch_title">Switch</string>
  <string name="preference_title">HoloEverywhere</string>
  <string name="preference_unsupported">Unsupported preferences</string>
  <string name="preference_volume">Volume</string>
  <string name="progress_bars">Progress bars</string>
  <string name="progressdialog">ProgressDialog</string>
  <string name="radiobutton">Radio-button</string>
  <string name="select_browser">Select a browser</string>
  <string name="select_email_programm">Select a email programm</string>
  <string name="select_number">Select number</string>
  <string name="settings">Settings</string>
  <string name="timepicker">TimePicker</string>
  <string name="toast">Toast</string>
  <string name="very_very_long_operation">Very-very long operation...</string>
  <string name="write_to_developers">Write to developers</string>
</resources>