<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" android:installLocation="auto" package="org.holoeverywhere.demo">
	<uses-sdk android:minSdkVersion="7" android:targetSdkVersion="19"/>
	<uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
	<application android:allowBackup="true" android:hardwareAccelerated="true" android:icon="@drawable/icon" android:label="@string/app_name" android:name=".DemoApplication">
		<activity android:launchMode="singleInstance" android:name=".DemoActivity" android:windowSoftInputMode="stateHidden">
			<intent-filter>
				<action android:name="android.intent.action.MAIN"/>
				<category android:name="android.intent.category.LAUNCHER"/>
			</intent-filter>
		</activity>
		<activity android:name=".DemoDialogActivity"/>
		<activity android:excludeFromRecents="true" android:finishOnCloseSystemDialogs="true" android:multiprocess="true" android:name="org.holoeverywhere.content.ChooserActivity" android:theme="@style/Holo.Theme.Dialog.Alert.Light"/>
	</application>
</manifest>
