strings:
  about: About
  about_text: |
    Just Holo.
    Just Everywhere.
  alertdialog: AlertDialog
  app_name: HoloEverywhere Demo
  autocompletetextview: Auto complete input field
  base_widgets: Base widgets
  button: Button
  checkable_buttons: Checkable buttons
  checkbox: Checkbox
  contextmenu: ContextMenu
  dark: Dark
  datepicker: DatePicker
  demo: Demo
  developer_brais_gabin: Brais Gabín
  developer_brais_gabin_desc: Supporter / Moderator
  developer_prototik: Sergey Shatunov
  developer_prototik_desc: Maintainer and developer
  developer_wazabe: Christophe Versieux
  developer_wazabe_desc: Founder
  edittext: Input field
  github: GitHub
  library_name: HoloEverywhere
  light: Light
  listpopupwindow: ListPopupWindow
  listview_modal: ListView Modal
  mixed: Mixed
  numberpicker: NumberPicker
  other: Other
  popupmenu: PopupMenu
  preference_base: Base
  preference_check_box_summary_off: I not checked ;(
  preference_check_box_summary_on: I checked! :)
  preference_check_box_title: CheckBox
  preference_edit_text_dialog_title: I\'m listening
  preference_edit_text_summary: Click me!
  preference_edit_text_title: EditText
  preference_list_dialog_title: Some persons here
  preference_list_summary: Skillet
  preference_list_title: List
  preference_lists: Lists
  preference_multi_list_dialog_title: Are you crazy?
  preference_multi_list_summary: Nirvana
  preference_multi_list_title: MultiSelectList
  preference_number_picker_dialog_title: Play to roulette!
  preference_number_picker_summary: Numbers... Hm.
  preference_number_picker_title: NumberPicker
  preference_other: Other
  preference_ringtone_summary: I love music!
  preference_ringtone_title: Ringtone
  preference_seek_bar: SeekBar
  preference_seek_bar_dialog: SeekBarDialog
  preference_summary: Preference Demo
  preference_switch_summary_off: Noooooo! ;(
  preference_switch_summary_on: Badabums!
  preference_switch_title: Switch
  preference_title: HoloEverywhere
  preference_unsupported: Unsupported preferences
  preference_volume: Volume
  progress_bars: Progress bars
  progressdialog: ProgressDialog
  radiobutton: Radio-button
  select_browser: Select a browser
  select_email_programm: Select a email programm
  select_number: Select number
  settings: Settings
  timepicker: TimePicker
  toast: Toast
  very_very_long_operation: Very-very long operation...
  write_to_developers: Write to developers
